# .env
REACT_APP_SUPABASE_URL=https://hccdzslhrxyhcycrgqrz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjY2R6c2xocnh5aGN5Y3JncXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4MjAzOTYsImV4cCI6MjA0MDM5NjM5Nn0.qaouoycBwiWo5R6fT2g6kRC6KsVXyITPBePkmT1KPjM